{
  "name": "@codewithwest/module-client",
  "version": "1.0.3",
  "description": "Hande Client Api transactions",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithwest/module-client.git"
  },
  "author": "codewithwest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewithwest/module-client/issues"
  },
  "publishConfig": {
    "@codewithwest:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/codewithwest/module-client#readme",
  "dependencies": {
    "@codewithwest/module-db-connections": "*",
    "@codewithwest/module-knight-trainer": "*",
    "express": "4.19.2",
    "mongoose": "8.4.4"
  },
    "devDependencies": {
      "eslint": "*",
      "eslint-config-prettier": "*",
      "eslint-plugin-prettier": "*",
      "prettier": "*"
  },
  "type": "module"
}
